<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>maicol07</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Risolutore approssimativo di equazioni</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../img/F_of_x.svg</normaloff>../img/F_of_x.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>30</y>
      <width>601</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gill Sans MT</family>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:600;&quot;&gt;Risolutore approssimativo di equazioni&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>701</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Inserisci equazione secondo la &lt;/span&gt;&lt;a href=&quot;https://en.wikibooks.org/wiki/Python_Programming/Basic_Math&quot;&gt;&lt;span style=&quot; font-size:12pt; text-decoration: underline; color:#0000ff;&quot;&gt;sintassi LaTex&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt; (vedi Aiuto --&amp;gt; LaTex per aiuto sul formato LaTex):&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="openExternalLinks">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../img/F_of_x.svg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="okButton">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>150</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../img/check.svg</normaloff>../img/check.svg</iconset>
    </property>
   </widget>
   <widget class="QLineEdit" name="equationLineEdit">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>150</y>
      <width>591</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>761</width>
      <height>331</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QWidget" name="bisezioneTab">
     <attribute name="title">
      <string>Metodo di bisezione</string>
     </attribute>
     <widget class="QTableWidget" name="bisezioneTable">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>731</width>
        <height>281</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="cornerButtonEnabled">
       <bool>false</bool>
      </property>
      <property name="rowCount">
       <number>8</number>
      </property>
      <property name="columnCount">
       <number>8</number>
      </property>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>a(n)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>b(n)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>f(a(n))</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>f(b(n))</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>x(n)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>f(x(n))</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ε(n)</string>
       </property>
      </column>
      <column/>
     </widget>
    </widget>
    <widget class="QWidget" name="NewtonTab">
     <attribute name="title">
      <string>Metodo delle tangenti di Newton</string>
     </attribute>
     <widget class="QTableWidget" name="newtonTable">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>731</width>
        <height>281</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="cornerButtonEnabled">
       <bool>false</bool>
      </property>
      <property name="rowCount">
       <number>8</number>
      </property>
      <property name="columnCount">
       <number>8</number>
      </property>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="graphButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>180</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>APRI GRAFICO</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../img/graph.svg</normaloff>../img/graph.svg</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>180</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Equazione inserita: &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="equationLabel">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>170</y>
      <width>411</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionEsci"/>
   </widget>
   <widget class="QMenu" name="menuStrumenti">
    <property name="title">
     <string>Strumenti</string>
    </property>
    <addaction name="actionCronologi"/>
    <addaction name="actionOpzioni"/>
   </widget>
   <widget class="QMenu" name="menuAiuto">
    <property name="title">
     <string>Aiuto</string>
    </property>
    <addaction name="actionLaTex"/>
    <addaction name="actionInformazioni"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuStrumenti"/>
   <addaction name="menuAiuto"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionEsci">
   <property name="icon">
    <iconset>
     <normaloff>../img/log-out.svg</normaloff>../img/log-out.svg</iconset>
   </property>
   <property name="text">
    <string>Esci</string>
   </property>
  </action>
  <action name="actionCronologi">
   <property name="text">
    <string>Cronologia</string>
   </property>
  </action>
  <action name="actionOpzioni">
   <property name="text">
    <string>Opzioni</string>
   </property>
  </action>
  <action name="actionInformazioni">
   <property name="text">
    <string>Informazioni</string>
   </property>
  </action>
  <action name="actionLaTex">
   <property name="text">
    <string>LaTex</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
