<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>maicol07</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>701</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Risolutore approssimativo di equazioni</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/resources.qrc">
    <normaloff>:/images/function.svg</normaloff>:/images/function.svg
   </iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>30</y>
      <width>601</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gill Sans MT</family>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:600;&quot;&gt;Risolutore approssimativo di equazioni&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>701</width>
      <height>51</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Inserisci equazione secondo la &lt;/span&gt;&lt;a href=&quot;https://en.wikibooks.org/wiki/Python_Programming/Basic_Math&quot;&gt;&lt;span style=&quot; font-size:12pt; text-decoration: underline; color:#0000ff;&quot;&gt;sintassi LaTex&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt; (vedi Aiuto --&amp;gt; LaTex per aiuto sul formato LaTex) e l'intervallo entro cui trovare la soluzione:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="openExternalLinks">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resources/resources.qrc">:/images/F_of_x.svg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="okButton">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>150</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
    <property name="icon">
     <iconset resource="../resources/resources.qrc">
      <normaloff>:/images/check.svg</normaloff>:/images/check.svg</iconset>
    </property>
   </widget>
   <widget class="QLineEdit" name="equationLineEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>601</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="graphButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>260</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>APRI GRAFICO</string>
    </property>
    <property name="icon">
     <iconset resource="../resources/resources.qrc">
      <normaloff>:/images/graph.svg</normaloff>:/images/graph.svg</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>230</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Equazione inserita: &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="equationLabel">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>220</y>
      <width>411</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>190</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Inizio intervallo:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="startIntervalDoubleSpinBox">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>190</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>190</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Fine intervallo:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="endIntervalDoubleSpinBox">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>190</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::UpDownArrows</enum>
    </property>
    <property name="value">
     <double>1.000000000000000</double>
    </property>
   </widget>
   <widget class="QTableWidget" name="bisezioneTable">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>725</width>
      <height>271</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="autoScroll">
     <bool>true</bool>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="dragEnabled">
     <bool>true</bool>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="gridStyle">
     <enum>Qt::SolidLine</enum>
    </property>
    <property name="cornerButtonEnabled">
     <bool>false</bool>
    </property>
    <property name="rowCount">
     <number>8</number>
    </property>
    <property name="columnCount">
     <number>7</number>
    </property>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <column>
     <property name="text">
      <string>a</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>b</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>f(a)</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>f(b)</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>c</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>f(c)</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>ε</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="bisezioneResultLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>600</y>
      <width>731</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionEsci"/>
   </widget>
   <widget class="QMenu" name="menuStrumenti">
    <property name="title">
     <string>Strumenti</string>
    </property>
    <addaction name="actionImpostazioni"/>
   </widget>
   <widget class="QMenu" name="menuAiuto">
    <property name="title">
     <string>Aiuto</string>
    </property>
    <addaction name="actionLaTex"/>
    <addaction name="actionInformazioni"/>
    <addaction name="actionInformazioniQt"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuStrumenti"/>
   <addaction name="menuAiuto"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionEsci">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/images/log-out.svg</normaloff>:/images/log-out.svg
    </iconset>
   </property>
   <property name="text">
    <string>Esci</string>
   </property>
  </action>
  <action name="actionCronologia">
   <property name="icon">
    <iconset>
     <normaloff>:/images/history.svg</normaloff>:/images/history.svg
    </iconset>
   </property>
   <property name="text">
    <string>Cronologia</string>
   </property>
  </action>
  <action name="actionImpostazioni">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/images/gear.svg</normaloff>:/images/gear.svg
    </iconset>
   </property>
   <property name="text">
    <string>Impostazioni</string>
   </property>
  </action>
  <action name="actionInformazioni">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/images/info.svg</normaloff>:/images/info.svg
    </iconset>
   </property>
   <property name="text">
    <string>Informazioni</string>
   </property>
  </action>
  <action name="actionLaTex">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/images/latex.svg</normaloff>:/images/latex.svg
    </iconset>
   </property>
   <property name="text">
    <string>LaTex</string>
   </property>
  </action>
  <action name="actionInformazioniQt">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/images/qt.svg</normaloff>:/images/qt.svg
    </iconset>
   </property>
   <property name="text">
    <string>Informazioni su Qt</string>
   </property>
  </action>
  <action name="actionEsportaInCSV">
   <property name="icon">
    <iconset>
     <normaloff>:/images/export.svg</normaloff>:/images/export.svg
    </iconset>
   </property>
   <property name="text">
    <string>Esporta in CSV</string>
   </property>
  </action>
  <action name="actionApriDaCSV">
   <property name="icon">
    <iconset>
     <normaloff>:/images/import.svg</normaloff>:/images/import.svg
    </iconset>
   </property>
   <property name="text">
    <string>Apri da CSV</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
